In [3]:
from kmodes.kmodes import KModes
import pandas as pd
import numpy as np

In [4]:
# suppress warnings
import warnings
warnings.filterwarnings('ignore')

In [6]:
import matplotlib.pyplot as plt
%matplotlib inline
from matplotlib.pyplot import xticks

In [7]:
# reading the data
data = pd.read_csv("cluster.csv")

In [8]:
data.head()

,Constituency_Name,Districts,Constituency_Number,Classification,Caste Majority,1983,1985,1989,1994,1999,VM_1999,2004,VM_2004,2009,VM_2009,2014,VM_2014,2019,VM_2019
0,ICHCHAPURAM,SRIKAKULAM,1,RURAL,OBC,TDP,TDP,TDP,TDP,TDP,0,INC,1,TDP,0,TDP,2,TDP,1
1,PALASA,SRIKAKULAM,2,RURAL,OBC,INC,TDP,IND,TDP,TDP,2,TDP,2,INC,1,TDP,2,YSRCP,2
2,TEKKALI,SRIKAKULAM,3,RURAL,OBC,TDP,TDP,TDP,TDP,TDP,1,INC,2,INC,0,TDP,1,TDP,1
3,PATHAPATNAM,SRIKAKULAM,4,RURAL,FC,TDP,INC,TDP,TDP,TDP,2,TDP,0,INC,2,YSRCP,0,YSRCP,2
4,SRIKAKULAM,SRIKAKULAM,5,SEMI_URBAN,OBC,TDP,TDP,TDP,TDP,TDP,2,INC,1,INC,0,TDP,2,YSRCP,1

In [9]:
data.columns

Index(['Constituency_Name', 'Districts', 'Constituency_Number',
       'Classification', 'Caste Majority', '1983', '1985', '1989', '1994',
       '1999', 'VM_1999', '2004', 'VM_2004', '2009', 'VM_2009', '2014',
       'VM_2014', '2019', 'VM_2019'],
      dtype='object')

In [90]:
variable_data = data[['Districts','Classification', 'Caste Majority', '1983', '1985', '1989', '1994',
       '1999', 'VM_1999', '2004', 'VM_2004', '2009', 'VM_2009', '2014',
       'VM_2014', '2019', 'VM_2019']]

In [91]:
variable_data.describe(include='all')

,Districts,Classification,Caste Majority,1983,1985,1989,1994,1999,VM_1999,2004,VM_2004,2009,VM_2009,2014,VM_2014,2019,VM_2019
count,162,162,162,162,162,162,162,162,162.000000,162,162.000000,162,162.000000,162,162.000000,162,162.000000
unique,13,3,4,4,5,6,5,4,NaN,7,NaN,3,NaN,5,NaN,3,NaN
top,EAST GODAVARI,RURAL,OBC,TDP,TDP,INC,TDP,TDP,NaN,INC,NaN,INC,NaN,TDP,NaN,YSRCP,NaN
freq,19,121,103,144,122,111,130,110,NaN,119,NaN,98,NaN,98,NaN,138,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.172840,NaN,1.296296,NaN,1.043210,NaN,1.259259,NaN,1.635802
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.838368,NaN,0.802859,NaN,0.858634,NaN,0.845562,NaN,0.684851
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,NaN,0.000000,NaN,0.000000,NaN,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,1.000000,NaN,0.000000,NaN,0.000000,NaN,2.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,2.000000,NaN,1.000000,NaN,2.000000,NaN,2.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,NaN,2.000000,NaN,2.000000,NaN,2.000000,NaN,2.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,NaN,2.000000,NaN,2.000000,NaN,2.000000,NaN,2.000000

In [92]:
# maintaining copy of categorical data
import copy
training_data = copy.deepcopy(variable_data)

In [93]:
# adding indexed labels to data
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
variable_data = variable_data.apply(le.fit_transform)
variable_data.head()

,Districts,Classification,Caste Majority,1983,1985,1989,1994,1999,VM_1999,2004,VM_2004,2009,VM_2009,2014,VM_2014,2019,VM_2019
0,9,0,1,3,4,4,4,3,0,4,1,2,0,3,2,1,1
1,9,0,1,2,4,3,4,3,2,6,2,0,1,3,2,2,2
2,9,0,1,3,4,4,4,3,1,4,2,0,0,3,1,1,1
3,9,0,0,3,2,4,4,3,2,6,0,0,2,4,0,2,2
4,9,1,1,3,4,4,4,3,2,4,1,0,0,3,2,2,1

In [114]:
km_model = KModes(n_clusters=6,init='Huang',n_init=1,verbose=1)
km_clusters = km_model.fit_predict(variable_data)

Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run 1, iteration: 1/100, moves: 40, cost: 973.0
Run 1, iteration: 2/100, moves: 13, cost: 970.0
Run 1, iteration: 3/100, moves: 10, cost: 966.0
Run 1, iteration: 4/100, moves: 3, cost: 966.0

In [115]:
# predicted clusters
km_clusters

array([0, 4, 0, 2, 0, 3, 5, 2, 2, 2, 3, 2, 0, 4, 4, 1, 0, 4, 0, 0, 0, 0,
       2, 2, 0, 0, 0, 5, 0, 2, 4, 0, 4, 0, 0, 4, 4, 0, 0, 4, 4, 3, 0, 3,
       3, 0, 4, 4, 2, 3, 2, 4, 1, 5, 3, 0, 0, 4, 3, 0, 3, 4, 0, 4, 4, 3,
       2, 1, 0, 3, 0, 1, 1, 3, 3, 0, 4, 3, 0, 2, 3, 3, 4, 0, 0, 0, 0, 1,
       3, 4, 4, 3, 3, 4, 3, 0, 2, 0, 0, 4, 2, 5, 1, 4, 5, 1, 1, 3, 1, 5,
       2, 2, 3, 4, 2, 4, 4, 2, 2, 1, 1, 4, 1, 1, 1, 4, 1, 1, 2, 3, 1, 3,
       1, 0, 1, 1, 2, 2, 5, 1, 5, 5, 5, 5, 5, 3, 3, 2, 2, 3, 0, 2, 2, 2,
       0, 3, 4, 1, 1, 1, 2, 3], dtype=uint16)

In [116]:
# sizes of clusters
arr = list(km_clusters)
for i in range(6):
    size = arr.count(i)
    print("Size of cluster-" + str(i) + " = " + str(size))

Size of cluster-0 = 38
Size of cluster-1 = 25
Size of cluster-2 = 28
Size of cluster-3 = 29
Size of cluster-4 = 30
Size of cluster-5 = 12

In [117]:
# encoding the data
variable_data = training_data.reset_index()
variable_data.head()

,index,Districts,Classification,Caste Majority,1983,1985,1989,1994,1999,VM_1999,2004,VM_2004,2009,VM_2009,2014,VM_2014,2019,VM_2019
0,0,SRIKAKULAM,RURAL,OBC,TDP,TDP,TDP,TDP,TDP,0,INC,1,TDP,0,TDP,2,TDP,1
1,1,SRIKAKULAM,RURAL,OBC,INC,TDP,IND,TDP,TDP,2,TDP,2,INC,1,TDP,2,YSRCP,2
2,2,SRIKAKULAM,RURAL,OBC,TDP,TDP,TDP,TDP,TDP,1,INC,2,INC,0,TDP,1,TDP,1
3,3,SRIKAKULAM,RURAL,FC,TDP,INC,TDP,TDP,TDP,2,TDP,0,INC,2,YSRCP,0,YSRCP,2
4,4,SRIKAKULAM,SEMI_URBAN,OBC,TDP,TDP,TDP,TDP,TDP,2,INC,1,INC,0,TDP,2,YSRCP,1

In [119]:
# combining the data
clusters_data = pd.DataFrame(km_clusters)
clusters_data.columns = ['predicted_cluster']
combined_data = pd.concat([variable_data, clusters_data],axis=1).reset_index()
combined_data = combined_data.drop(['index','level_0'],axis=1)

In [123]:
labels = data[['Constituency_Number','Constituency_Name']]
combined_data_with_labels = pd.concat([labels,combined_data],axis=1).reset_index()
combined_data_with_labels = combined_data_with_labels.drop(['index'],axis=1)
combined_data_with_labels.head()

,Constituency_Number,Constituency_Name,Districts,Classification,Caste Majority,1983,1985,1989,1994,1999,VM_1999,2004,VM_2004,2009,VM_2009,2014,VM_2014,2019,VM_2019,predicted_cluster
0,1,ICHCHAPURAM,SRIKAKULAM,RURAL,OBC,TDP,TDP,TDP,TDP,TDP,0,INC,1,TDP,0,TDP,2,TDP,1,0
1,2,PALASA,SRIKAKULAM,RURAL,OBC,INC,TDP,IND,TDP,TDP,2,TDP,2,INC,1,TDP,2,YSRCP,2,4
2,3,TEKKALI,SRIKAKULAM,RURAL,OBC,TDP,TDP,TDP,TDP,TDP,1,INC,2,INC,0,TDP,1,TDP,1,0
3,4,PATHAPATNAM,SRIKAKULAM,RURAL,FC,TDP,INC,TDP,TDP,TDP,2,TDP,0,INC,2,YSRCP,0,YSRCP,2,2
4,5,SRIKAKULAM,SRIKAKULAM,SEMI_URBAN,OBC,TDP,TDP,TDP,TDP,TDP,2,INC,1,INC,0,TDP,2,YSRCP,1,0

In [125]:
combined_data_with_labels.to_csv(r'C:/Users/rimco/Desktop/VoxPopuliR/Clustering/clustered.csv',index=False)